########## MODE ENV ##########
NODE_ENV=development

########## API ENV ##########
PORT=4001
SOCKET_PORT=3001
APP_SECRET=

########## DB ENV ##########
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_DIALECT=mysql
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_OPERATOS_ALIASES=false

########## REDIS ENV ##########
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
